{
  "name": "siths-website-redesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HranW/siths-website-redesign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HranW/siths-website-redesign/issues"
  },
  "homepage": "https://github.com/HranW/siths-website-redesign#readme",
  "devDependencies": {
    "sass": "^1.26.5"
  }
}
